<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<RootNamespace>JinnDev.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>JinnDev.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>JinnDev</Authors>
		<Company>Jinn Studios</Company>
		<Product>One click publisher for NuGet to local folder or NuGet.org</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JinnDev.JCMU.SDK" Version="1.1.0" />
		<PackageReference Include="JinnDev.Utilities.CommandLine" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>